proto/solana/get_public_keys.proto

syntax = "proto3";

import "error.proto";

package solana;
/**
 * Example of successful get_public_keys generation
 *
 *        Host                       Device
 * GetPublicKeysIntiateRequest  =>
 *                            <= GetPublicKeysResultResponse (1-10 public keys)
 * GetPublicKeysFetchNextRequest =>
 *                            <= GetPublicKeysResultResponse (11-20 public keys)
 * GetPublicKeysFetchNextRequest =>
 *                            <= GetPublicKeysResultResponse (21-30 public keys)
 */


/**
 * Example of successful get_user_verified_public_key generation
 *
 *        Host                       Device
 * GetPublicKeysIntiateRequest  =>
 *                            <= GetPublicKeysResultResponse (1 public key to be sent after user confirmation)
 */

enum GetPublicKeysStatus {
  GET_PUBLIC_KEYS_STATUS_INIT = 0;
  GET_PUBLIC_KEYS_STATUS_CONFIRM = 1;
  GET_PUBLIC_KEYS_STATUS_PASSPHRASE = 2;
  GET_PUBLIC_KEYS_STATUS_PIN = 3;
  GET_PUBLIC_KEYS_STATUS_CARD = 4;
  GET_PUBLIC_KEYS_STATUS_VERIFY = 5;
}

message GetPublicKeysDerivationPath {
  // Supported path count is 2-4 bytes
  repeated uint32 path = 1;
}

message GetPublicKeysIntiateRequest {
  bytes wallet_id = 1;

  /*
   * address: m/44'/501'
   * address: m/44'/501'/i'
   * address: m/44'/501'/i'/0'
   */
  repeated GetPublicKeysDerivationPath derivation_paths = 2;
}

message GetPublicKeysFetchNextRequest {
}

message GetPublicKeysResultResponse {
  repeated bytes public_keys = 1;
}

message GetPublicKeysRequest {
  oneof request {
    GetPublicKeysIntiateRequest initiate = 1;
    GetPublicKeysFetchNextRequest fetch_next = 2;
  }
}

message GetPublicKeysResponse {
  oneof response {
    GetPublicKeysResultResponse result = 1;

    error.CommonError common_error = 2;
  }
}
