proto/mpc_poc/common.proto

syntax = "proto3";

package mpc_poc;

message EntityInfo {
  uint32 timestamp = 1; // can also use google.protobuf.Timestamp
  bytes random_nonce = 2;
  uint32 threshold = 3; 
  uint32 total_participants = 4; 
  ParticipantDeviceInfo device_info = 5;
}

message ParticipantDeviceInfo {
  bytes device_id = 1;
  bytes pub_key = 2;
  bytes wallet_id = 3;
}

message ParticipantInfo {
  bytes fingerprint = 1;
  EntityInfo entity_info = 2;
}

message GroupInfo {
  uint32 threshold = 1;
  uint32 total_participants = 2;
  repeated ParticipantDeviceInfo participants = 3;  
}

message InitApplicationRequest {
  bytes wallet_id = 1;  
}

message InitApplicationResponse {
  bytes pub_key = 2;
}

message Share {
  bytes enc_share = 1;
  uint32 original_length = 2;
  uint32 index = 3;
}

message ShareData {
  uint32 index = 1;
  repeated Share data = 2;
}

message SignedShareData {
  ShareData share_data = 1;
  bytes signature = 2;
}

message GroupKeyInfo {
  bytes group_pub_key = 1;
  Share group_share = 2;
}