proto/mpc_poc/core.proto

syntax = "proto3";

package mpc_poc;

import "mpc_poc/get_public_key.proto";
import "mpc_poc/dummy.proto";
import "mpc_poc/group_setup.proto";
import "mpc_poc/get_child_key.proto";

import "error.proto";

message Query {
  oneof request {
    GetPublicKeyRequest get_public_key = 1;
    DummyRequest dummy = 2;
    GroupSetupRequest group_setup = 3;
    GetChildKeyRequest get_child_key = 4;
  }
}

message Result {
  oneof response {
    GetPublicKeyResponse get_public_key = 1;
    DummyResponse dummy = 2;
    GroupSetupResponse group_setup = 3;
    GetChildKeyResponse get_child_key = 4;

    error.CommonError common_error = 5;
  }
}
