proto/mpc_poc/group_setup.proto

syntax = "proto3";

package mpc_poc;

import "error.proto";
import "mpc_poc/common.proto";

message GroupSetupGetEntityInfoRequest {
  uint32 timestamp = 1;
  uint32 threshold = 2;
  uint32 total_participants = 3;
}

message GroupSetupGetEntityInfoResponse {
    EntityInfo entity_info = 1;
}

// need to convert it to multi-request architecture to support large number of participants
message GroupSetupVerifyParticipantInfoListRequest {
    repeated ParticipantInfo participant_info_list = 1;
}

message GroupSetupVerifyParticipantInfoListResponse {
    bool verified = 1;
}

message GroupSetupGetGroupIDRequest {
}

message GroupSetupGetGroupIDResponse {
    bytes group_id = 1;
    bytes signature = 3;
}

message GroupSetupGetShareDataRequest {
}

message GroupSetupGetShareDataResponse {
  SignedShareData signed_share_data = 1;
}

message GroupSetupGetGroupPublicKeyRequest {
  repeated SignedShareData share_data_list = 1;
}

message GroupSetupGetGroupPublicKeyResponse {
  GroupKeyInfo group_key = 1;
  bytes signature = 2;
}

message GroupSetupRequest {
  oneof request {
    InitApplicationRequest initiate = 1;
    GroupSetupGetEntityInfoRequest get_entity_info = 2;
    GroupSetupVerifyParticipantInfoListRequest verify_participant_info_list = 3;
    GroupSetupGetGroupIDRequest get_group_id = 4;
    GroupSetupGetShareDataRequest get_share_data = 5;
    GroupSetupGetGroupPublicKeyRequest get_group_public_key = 6;
  }
}

message GroupSetupResponse {
  oneof response {
      InitApplicationResponse initiate = 1;
      GroupSetupGetEntityInfoResponse get_entity_info = 2;
      GroupSetupVerifyParticipantInfoListResponse verify_participant_info_list = 3;
      GroupSetupGetGroupIDResponse get_group_id = 4;
      GroupSetupGetShareDataResponse get_share_data = 5;
      GroupSetupGetGroupPublicKeyResponse get_group_public_key = 6;

      error.CommonError common_error = 7;
  }
}
