proto/mpc_poc/sign_message.proto

syntax = "proto3";

package mpc_poc;

import "error.proto";
import "mpc_poc/common.proto";

message ApproveMessageRequest {
    bytes msg = 1;
    bytes group_id = 2;
}

message ApproveMessageResponse {
    bool approved = 1;
}

message PostGroupInfoRequest {
    GroupInfo group_info = 1;
    bytes group_info_sig = 2;
    GroupKeyInfo group_key_info = 3;
    bytes group_key_info_sig = 4;
}

message PostGroupInfoResponse {
    bool success = 1;
}

message PostSequenceIndicesRequest {
  repeated uint32 sequence_indices = 1;
}

message PostSequenceIndicesResponse {
  uint32 my_index = 1;
}

message GetShareDataRequest {
}

message GetShareDataResponse {
  SignedShareData signed_share_data = 1;
  bool has_more = 2;
}

message GetQIRequest {
  repeated SignedShareData share_data_list = 1;
}

message GetQIResponse {
  SignedPublicKey signed_pub_key = 1;
}

message GetGroupKeyRequest {
  repeated SignedPublicKey signed_pub_key_list = 1;
}

message GetGroupKeyResponse {
  GroupKeyInfo group_key = 1;
  bytes signature = 2;
}

message StartMTARequest {
}

message StartMTAResponse {
  uint32 sender_times = 1;
  uint32 receiver_times = 2;
}

message MTARcvGetPKInitiateRequest {
}

message MTARcvGetPKInitiateResponse {
  uint32 to = 1;
  uint32 length = 2;
}

message MTARcvGetPKRequest {
}

message MTARcvGetPKResponse {
  bytes public_key = 1;
}

message MTARcvGetPKSigRequest {
}

message MTARcvGetPKSigResponse {
  bytes signature = 1;
}

message MTASndGetPKInitiateRequest {
}

message MTASndGetPKInitiateResponse {
  uint32 to = 1;
  uint32 length = 2;
}

message MTASndGetPKRequest {
  bytes public_key = 1;
}

message MTASndGetPKResponse {
  bytes public_key = 1;
}

message MTASndGetPKSigRequest {
  bytes signature = 1;
}

message MTASndGetPKSigResponse {
  bytes signature = 1;
}

message MTARcvGetEncInitiateRequest {
}

message MTARcvGetEncInitiateResponse {
  uint32 to = 1;
  uint32 length = 2;
}

message MTARcvGetEncRequest {
  bytes public_key = 1;
}

message MTARcvGetEncResponse {
  bytes enc_m0 = 1;
  bytes enc_m1 = 2;
}

message MTARcvGetEncSigRequest {
  bytes signature = 1;
}

message MTARcvGetEncSigResponse {
  bytes signature = 1;
}

message MTASndPostEncInitiateRequest {
}

message MTASndPostEncInitiateResponse {
  uint32 to = 1;
  uint32 length = 2;
}

message MTASndPostEncRequest {
  bytes enc_m0 = 1;
  bytes enc_m1 = 2;
}

message MTASndPostEncResponse {
}

message MTASndPostEncSigRequest {
  bytes signature = 1;
}

message MTASndPostEncSigResponse {
}

message MTASndGetMASCOTInitiateRequest {
}

message MTASndGetMASCOTInitiateResponse {
  uint32 to = 1;
  uint32 length = 2;
}

message MTASndGetMASCOTRequest {
}

message MTASndGetMASCOTResponse {
  bytes enc_m0 = 1;
  bytes enc_m1 = 2;
}

message MTASndGetMASCOTSigRequest {
}

message MTASndGetMASCOTSigResponse {
  bytes signature = 1;
}

message MTARcvPostMASCOTInitiateRequest {
}

message MTARcvPostMASCOTInitiateResponse {
  uint32 to = 1;
  uint32 length = 2;
}

message MTARcvPostMASCOTRequest {
  bytes enc_m0 = 1;
  bytes enc_m1 = 2;
}

message MTARcvPostMASCOTResponse {
}

message MTARcvPostMASCOTSigRequest {
  bytes signature = 1;
}

message MTARcvPostMASCOTSigResponse {
}

message SigGetAuthenticatorRequest {
}

message SigGetAuthenticatorResponse {
  SignedAuthenticatorData signed_authenticator_data = 1;
}

message SigComputeAuthenticatorRequest {
  repeated SignedAuthenticatorData signed_authenticator_data_list = 1;
}

message SigComputeAuthenticatorResponse {
}

message SigGetKAShareRequest {
}

message SignedKAShare {
  bytes ka_share = 1;
  bytes signature = 2;
}

message SigGetKAShareResponse {
  SignedKAShare signed_ka_share = 1;
}

message SigComputeKARequest {
  repeated SignedKAShare signed_ka_share_list = 1;
}

message SigComputeKAResponse {
}

message GetSigShareRequest {
}

message SignedSigShare {
  bytes sig_share = 1;
  bytes signature = 2;
}

message GetSigShareResponse {
  SignedSigShare signed_sig_share = 1;
}

message ComputeSigRequest {
  repeated SignedSigShare signed_sig_share_list = 1;
}

message ComputeSigResponse {
  bytes signature = 1;
}

message SignMessageRequest {
  oneof request {
    InitApplicationRequest initiate = 1;
    ApproveMessageRequest approve_message = 2;
    PostGroupInfoRequest post_group_info = 3;
    PostSequenceIndicesRequest post_sequence_indices = 4;
    GetShareDataRequest get_share_data = 5;
    GetQIRequest get_QI = 6;
    GetGroupKeyRequest get_group_key = 7;

    StartMTARequest start_mta = 8;
    MTARcvGetPKInitiateRequest mta_rcv_get_pk_initiate = 9;
    MTARcvGetPKRequest mta_rcv_get_pk = 10;
    MTARcvGetPKSigRequest mta_rcv_get_pk_sig = 11;

    MTASndGetPKInitiateRequest mta_snd_get_pk_initiate = 12;
    MTASndGetPKRequest mta_snd_get_pk = 13;
    MTASndGetPKSigRequest mta_snd_get_pk_sig = 14;

    MTARcvGetEncInitiateRequest mta_rcv_get_enc_initiate = 15;
    MTARcvGetEncRequest mta_rcv_get_enc = 16;
    MTARcvGetEncSigRequest mta_rcv_get_enc_sig = 17;

    MTASndPostEncInitiateRequest mta_snd_post_enc_initiate = 18;
    MTASndPostEncRequest mta_snd_post_enc = 19;
    MTASndPostEncSigRequest mta_snd_post_enc_sig = 20;

    MTASndGetMASCOTInitiateRequest mta_snd_get_mascot_initiate = 21;
    MTASndGetMASCOTRequest mta_snd_get_mascot = 22;
    MTASndGetMASCOTSigRequest mta_snd_get_mascot_sig = 23;

    MTARcvPostMASCOTInitiateRequest mta_rcv_post_mascot_initiate = 24;
    MTARcvPostMASCOTRequest mta_rcv_post_mascot = 25;
    MTARcvPostMASCOTSigRequest mta_rcv_post_mascot_sig = 26;

    SigGetAuthenticatorRequest sig_get_authenticator = 27;
    SigComputeAuthenticatorRequest sig_compute_authenticator = 28;

    SigGetKAShareRequest sig_get_ka_share = 29;
    SigComputeKARequest sig_compute_ka = 30;

    GetSigShareRequest get_sig_share = 31;
    ComputeSigRequest compute_sig = 32;
  }
}

message SignMessageResponse {
  oneof response {
      InitApplicationResponse initiate = 1;
      ApproveMessageResponse approve_message = 2;
      PostGroupInfoResponse post_group_info = 3;
      PostSequenceIndicesResponse post_sequence_indices = 4;
      GetShareDataResponse get_share_data = 5;
      GetQIResponse get_QI = 6;
      GetGroupKeyResponse get_group_key = 7;

      StartMTAResponse start_mta = 8;
      MTARcvGetPKInitiateResponse mta_rcv_get_pk_initiate = 9;
      MTARcvGetPKResponse mta_rcv_get_pk = 10;
      MTARcvGetPKSigResponse mta_rcv_get_pk_sig = 11;

      MTASndGetPKInitiateResponse mta_snd_get_pk_initiate = 12;
      MTASndGetPKResponse mta_snd_get_pk = 13;
      MTASndGetPKSigResponse mta_snd_get_pk_sig = 14;

      MTARcvGetEncInitiateResponse mta_rcv_get_enc_initiate = 15;
      MTARcvGetEncResponse mta_rcv_get_enc = 16;
      MTARcvGetEncSigResponse mta_rcv_get_enc_sig = 17;

      MTASndPostEncInitiateResponse mta_snd_post_enc_initiate = 18;
      MTASndPostEncResponse mta_snd_post_enc = 19;
      MTASndPostEncSigResponse mta_snd_post_enc_sig = 20;

      MTASndGetMASCOTInitiateResponse mta_snd_get_mascot_initiate = 21;
      MTASndGetMASCOTResponse mta_snd_get_mascot = 22;
      MTASndGetMASCOTSigResponse mta_snd_get_mascot_sig = 23;

      MTARcvPostMASCOTInitiateResponse mta_rcv_post_mascot_initiate = 24;
      MTARcvPostMASCOTResponse mta_rcv_post_mascot = 25;
      MTARcvPostMASCOTSigResponse mta_rcv_post_mascot_sig = 26;

      SigGetAuthenticatorResponse sig_get_authenticator = 27;
      SigComputeAuthenticatorResponse sig_compute_authenticator = 28;

      SigGetKAShareResponse sig_get_ka_share = 29;
      SigComputeKAResponse sig_compute_ka = 30;

      GetSigShareResponse get_sig_share = 31;
      ComputeSigResponse compute_sig = 32;

      error.CommonError common_error = 33;
  }
}