proto/near/core.proto

syntax = "proto3";

import "near/get_public_key.proto";
import "near/sign_txn.proto";

import "error.proto";

package near;

message Query {
  oneof request {
    GetPublicKeysRequest get_public_keys = 1;
    GetPublicKeysRequest get_user_verified_public_key = 2;
    SignTxnRequest sign_txn = 3;
  }
}

message Result {
  oneof response {
    GetPublicKeysResponse get_public_keys = 1;
    GetPublicKeysResponse get_user_verified_public_key = 2;
    SignTxnResponse sign_txn = 3;
    error.CommonError common_error = 4;
  }
}
