proto/btc/core.proto

syntax = "proto3";

import "proto/btc/add_account.proto";
import "proto/btc/generate_address.proto";
import "proto/btc/sign_txn.proto";
import "proto/btc/error.proto";

package btc;

message Request {
  oneof request {
    AddAccountRequest addAccount = 1;
    GenerateAddressRequest generateAddress = 2;
    SignTxnRequest signTxn = 3;
  }
}

message Response {
  oneof response {
    ErrorResponse error = 1;
    AddAccountResponse addAccount = 2;
    GenerateAddressResponse generateAddress = 3;
    SignTxnResponse signTxn = 4;
  }
}
