proto/manager/core.proto

syntax = "proto3";

import "manager/get_device_info.proto";
import "manager/get_wallets.proto";
import "manager/auth_device.proto";
import "manager/auth_card.proto";
import "manager/get_logs.proto";
import "manager/train_joystick.proto";
import "manager/train_card.proto";
import "manager/firmware_update.proto";

import "error.proto";

package manager;

message Query {
  oneof request {
    GetDeviceInfoRequest get_device_info = 1;
    GetWalletsRequest get_wallets = 2;
    AuthDeviceRequest auth_device = 3;
    AuthCardRequest auth_card = 4;
    GetLogsRequest get_logs = 5;
    TrainJoystickRequest train_joystick = 6;
    TrainCardRequest train_card = 7;
    FirmwareUpdateRequest firmware_update = 8;
  }
}

message Result {
  oneof response {
    GetDeviceInfoResponse get_device_info = 1;
    GetWalletsResponse get_wallets = 2;
    AuthDeviceResponse auth_device = 3;
    AuthCardResponse auth_card = 4;
    GetLogsResponse get_logs = 5;
    TrainJoystickResponse train_joystick = 6;
    TrainCardResponse train_card = 7;
    FirmwareUpdateResponse firmware_update = 9;
    error.CommonError common_error = 8;
  }
}
