proto/manager/core.proto

syntax = "proto3";

import "manager/get_device_info.proto";
import "manager/get_wallets.proto";
import "manager/auth_device.proto";
import "manager/auth_card.proto";
import "manager/get_logs.proto";
import "manager/train_user.proto";

package manager;

message Query {
  oneof request {
    GetDeviceInfoRequest get_device_info = 1;
    GetWalletsRequest get_wallets = 2;
    AuthDeviceRequest auth_device = 3;
    AuthCardRequest auth_card = 4;
    GetLogsRequest get_logs = 5;
    TrainUserRequest train_user = 6;
  }
}

message Result {
  oneof response {
    GetDeviceInfoResponse get_device_info = 1;
    GetWalletsResponse get_wallets = 2;
    AuthDeviceResponse auth_device = 3;
    AuthCardResponse auth_card = 4;
    GetLogsResponse get_logs = 5;
    TrainUserResponse train_user = 6;
  }
}
