proto/manager/get_device_info.proto

syntax = "proto3";

import "common.proto";

import "error.proto";

package manager;

message SupportedAppletItem {
  uint32 id = 1;
  common.Version version = 2;
}

enum OnboardingStep {
  ONBOARDING_VIRGIN_DEVICE = 0;
  ONBOARDING_DEVICE_AUTH = 1;
  ONBOARDING_JOYSTICK_TRAINING = 2;
  ONBOARDING_CARD_CHECKUP = 3;
  ONBOARDING_CARD_AUTHENTICATION = 4;
  ONBOARDING_COMPLETE = 5;
}

message GetDeviceInfoIntiateRequest {
}

message GetDeviceInfoResultResponse {
  bytes device_serial = 1;
  common.Version firmware_version = 2;
  bool is_authenticated = 3;
  repeated SupportedAppletItem applet_list = 4;

  bool is_initial = 5;
  OnboardingStep onboarding_step = 6;
}

message GetDeviceInfoRequest {
  oneof request {
    GetDeviceInfoIntiateRequest initiate = 1;
  }
}

message GetDeviceInfoResponse {
  oneof response {
    GetDeviceInfoResultResponse result = 1;

    error.CommonError common_error = 2;
  }
}
