proto/manager/get_device_info.proto

syntax = "proto3";

import "common.proto";

import "error.proto";

package manager;

message SupportedAppletItem {
  uint32 id = 1;
  common.Version version = 2;
}

message InitialStateItem {
  bool is_completed = 1;
  optional uint32 state = 2;
}

message InitialStates {
  InitialStateItem auth_device = 1;
  InitialStateItem user_training = 2;
  InitialStateItem auth_cards = 3;
}

message GetDeviceInfoIntiateRequest {
}

message GetDeviceInfoResultResponse {
  bytes device_serial = 1;
  common.Version firmware_version = 2;
  bool is_authenticated = 3;
  repeated SupportedAppletItem applet_list = 4;

  bool is_initial = 5;
  InitialStates initial_states = 6;
}

message GetDeviceInfoRequest {
  oneof request {
    GetDeviceInfoIntiateRequest initiate = 1;
  }
}

message GetDeviceInfoResponse {
  oneof response {
    GetDeviceInfoResultResponse result = 1;

    error.CoreError core_error = 2;
  }
}
