proto/manager/get_wallets.proto

syntax = "proto3";

package manager;

import "error.proto";

message WalletItem {
  bytes id = 1;
  string name = 2;
  bool hasPin = 3;
  bool hasPassphrase = 4;
  /*
   * This field determines whether the particular wallet is in usable state
   * It does not indicate why the wallet is not usable.
   */ 
  bool isValid = 5;
}

message GetWalletsIntiateRequest {
}

message GetWalletsResultResponse {
  repeated WalletItem wallet_list = 1;
}

message GetWalletsRequest {
  oneof request {
    GetWalletsIntiateRequest initiate = 1;
  }
}

message GetWalletsResponse {
  oneof response {
    GetWalletsResultResponse result = 1;

    error.CommonError common_error = 2;
  }
}
