proto/manager/train_user.proto

syntax = "proto3";

import "error.proto";

package manager;

message ExistingWalletItem {
  bytes id = 1;
  string name = 2;
}

enum TrainUserStatus {
  USER_TRAINING_INIT = 0;
  USER_TRAINING_UP = 1;
  USER_TRAINING_RIGHT = 2;
  USER_TRAINING_DOWN = 3;
  USER_TRAINING_LEFT = 4;
  USER_TRAINING_CENTER = 5;
  USER_TRAINING_CARD_TAP = 6;
}

message TrainUserInitiateRequest {
  optional TrainUserStatus jump_to_state = 1;
}

message TrainUserRequest {
  oneof request {
    TrainUserInitiateRequest initiate = 1;
  }
}

message TrainUserResultResponse {
  bool is_success = 1;
  repeated ExistingWalletItem existing_wallet_list = 2;
}

message TrainUserResponse {
  oneof response {
    TrainUserResultResponse result = 1;

    error.CoreError core_error = 2;
  }
}
