proto/core.proto

syntax = "proto3";

import "error.proto";

package core;

enum DeviceWaitingOn {
  DEVICE_WAITING_ON_NULL = 0;
  DEVICE_WAITING_ON_IDLE = 1;
  DEVICE_WAITING_ON_BUSY_IP_CARD = 2;
  DEVICE_WAITING_ON_BUSY_IP_KEY = 3;
}

enum DeviceIdleState {
  DEVICE_IDLE_STATE_NULL = 0;
  DEVICE_IDLE_STATE_IDLE = 1;
  DEVICE_IDLE_STATE_USB = 2;
  DEVICE_IDLE_STATE_DEVICE = 3;
}

enum CmdState {
  CMD_STATE_NONE = 0;
  CMD_STATE_RECEIVING = 1;
  CMD_STATE_RECEIVED = 2;
  CMD_STATE_EXECUTING = 3;
  CMD_STATE_DONE = 4;
  CMD_STATE_FAILED = 5;
  CMD_STATE_INVALID_CMD = 6;
}

message Status {
  DeviceWaitingOn deviceWaitingOn = 1;
  DeviceIdleState deviceIdleState = 2;
  bool abortDisabled = 3;
  uint32 currentCmdSeq = 4;
  CmdState cmdState = 5;
  // Can be an enum
  uint32 flowStatus = 6;
}

message Command {
  uint32 applet_id = 1;
  bytes data = 2;
}

message Query {
  oneof request {
    Command cmd = 1;
  }
}

message Result {
  oneof response {
    error.Response error = 1;
  }
}
