proto/error.proto

syntax = "proto3";

package error;

/*
 * When requesting for a specific wallet and it's not found
 */
enum WalletNotFound {
  WALLET_NOT_FOUND_ON_DEVICE = 0;
  WALLET_NOT_FOUND_ON_CARD = 1;
}

/*
 * When requesting for a specific wallet and it's in partial
 * state
 */
enum WalletPartialState {
  WALLET_PARTIAL_STATE_LOCKED = 0;
  WALLET_PARTIAL_STATE_DELETE = 1;
  WALLET_PARTIAL_STATE_UNVERIFIED = 2;
  WALLET_PARTIAL_STATE_OUT_OF_SYNC = 3;
}

/*
 * When the operation requires wallet selection
 * and no wallets exists or all wallets are in partial
 * state
 */
enum NoWalletExists {
  NO_WALLET_EXISTS_VALID_STATE = 0;
  NO_WALLET_EXISTS_PARTIAL_STATE = 1;
}

enum CardError {
  CARD_ERROR_UNKNOWN = 0;
  CARD_ERROR_NOT_PAIRED = 1;
  // Crypto operation failed or unusable card
  CARD_ERROR_OPERATION_FAILED = 2;
}

/*
 * When user rejects the operation
 */
enum UserRejection {
  USER_REJECTION_UNKNOWN = 0;
  USER_REJECTION_CONFIRMATION = 1;
  USER_REJECTION_ADDRESS = 2;
  USER_REJECTION_VALUE = 3;
  USER_REJECTION_FEES = 4;
  USER_REJECTION_METADATA = 5;
}

enum DataFlow {
  /* protobuf decoding by nanopb api failed */
  DATA_FLOW_DECODING_FAILED = 0; // will this cover situation of enum out of range?

  /* query received is: invalid or is of different app_function (eg. device
   * auth in between get logs)
   */
  DATA_FLOW_INVALID_QUERY = 1;

  /* protobuf `optional` fields when checked on receiving end was absent. */
  DATA_FLOW_FIELD_MISSING = 2;

  /* Wrong request is received in app_function. could be at start of flow
   * or in-between the flow
   */
  DATA_FLOW_INVALID_REQUEST = 3;

  /* inactivity during wait-for-data from host. In-between a flow */
  DATA_FLOW_INACTIVITY_TIMEOUT = 4;

  /* when the flow specific data validity fails. could be at start of flow
   * or in-between the flow
   */
  DATA_FLOW_INVALID_DATA = 5;

  /* query received is: when app in unserviceable state (eg. export wallet
   * request before on-boarding, export wallet request on unauthenticated
   * device on main
   */
  DATA_FLOW_QUERY_NOT_ALLOWED = 6;
}

message CommonError {
  // For future error codes
  reserved 3;
  reserved 5 to 10;
  reserved 14 to 20;

  oneof error {
    // ****** Protocol specific errors ******
    uint32 unknown_error = 1;
    DataFlow corrupt_data = 2;

    // The user needs to complete device setup
    uint32 device_setup_required = 4;

    // ****** Wallet specific errors ******

    // The specified wallet does not exist
    WalletNotFound wallet_not_found = 11;

    // The specified wallet is in partial state
    WalletPartialState wallet_partial_state = 12;

    // No wallet exist on device
    NoWalletExists no_wallet_exists = 13;

    // ****** User action errors ******

    // Card Error
    CardError card_error = 21;

    // User rejection error
    UserRejection user_rejection = 22;
  }
}
