proto/evm/get_public_keys.proto

syntax = "proto3";

import "error.proto";

import "evm/common.proto";

package evm;
/**
 *        Host                       Device
 * GetPublicKeysIntiateRequest  =>
 *                            <= GetPublicKeysResultResponse (1-10 keys)
 * GetPublicKeysFetchNextRequest =>
 *                            <= GetPublicKeysResultResponse (11-20 keys)
 * GetPublicKeysFetchNextRequest =>
 *                            <= GetPublicKeysResultResponse (21-30 keys)
 */

enum GetPublicKeysStatus {
  GET_PUBLIC_KEYS_STATUS_INIT = 0;
  GET_PUBLIC_KEYS_STATUS_CONFIRM = 1;
  GET_PUBLIC_KEYS_STATUS_PASSPHRASE = 2;
  GET_PUBLIC_KEYS_STATUS_PIN = 3;
  GET_PUBLIC_KEYS_STATUS_CARD = 4;
  GET_PUBLIC_KEYS_STATUS_VERIFY = 5;
}

message GetPublicKeysDerivationPath {
  repeated uint32 path = 1;
}

message GetPublicKeysIntiateRequest {
  bytes wallet_id = 1;

  /*
   * address: m/44'/60'/0'/0/0
   */
  repeated GetPublicKeysDerivationPath derivation_paths = 2;

  bool do_verify = 3;

  uint64 chain_id = 4;

  AddressFormat format = 5;
}

message GetPublicKeysFetchNextRequest {
}

message GetPublicKeysResultResponse {
  repeated string public_keys = 1;
}

message GetPublicKeysRequest {
  oneof request {
    GetPublicKeysIntiateRequest initiate = 1;
    GetPublicKeysFetchNextRequest fetch_next = 2;
  }
}

message GetPublicKeysResponse {
  oneof response {
    GetPublicKeysResultResponse result = 1;

    error.CommonError common_error = 2;
  }
}
